services:
  # Override Pi-hole ports on macOS/Windows to avoid host 53 conflicts
  pihole:
    ports:
      - "8081:80"
      # Do NOT bind port 53 on mac/win hosts. Containers still use Pi-hole via Docker DNS.
      # If you do want host DNS via Pi-hole on mac/win, change below with caution:
      # - "53:53/udp"
      # - "53:53/tcp"

  # Nginx is still exposed for HTTPS access
  nginx:
    ports:
      - "80:80"
      - "443:443"

networks: {}

